{
  "name": "server",
  "description": "Feathers Server",
  "version": "1.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Monarch Maisuriya",
    "email": "monarchmaisuriya7600@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "feathers": {
    "language": "js",
    "packager": "npm",
    "database": "mongodb",
    "framework": "koa",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "json"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/index",
  "type": "module",
  "aliases": {
    "@": "./src"
  },
  "scripts": {
    "dev:server": "NODE_ENV=development nodemon --loader esm-module-alias/loader --no-warnings src/server.js",
    "dev:scheduler": "NODE_ENV=development nodemon --loader esm-module-alias/loader --no-warnings src/scheduler.js",
    "dev": "concurrently 'npm:dev:*'",
    "start:server": "NODE_ENV=production node --loader esm-module-alias/loader --no-warnings src/server.js",
    "start:scheduler": "NODE_ENV=production node --loader esm-module-alias/loader --no-warnings src/scheduler.js",
    "start": "NODE_ENV=production npm run migrate:latest && concurrently 'npm:start:*'",
    "prettier": "npx prettier \"**/*.js\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --recursive --exit",
    "test": "npm run mocha",
    "script": "NODE_ENV=production node --no-warnings src/scripts/execute.js",
    "script:dev": "NODE_ENV=development node --no-warnings src/scripts/execute.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.484.0",
    "@feathersjs/adapter-commons": "^5.0.11",
    "@feathersjs/authentication": "^5.0.11",
    "@feathersjs/authentication-client": "^5.0.11",
    "@feathersjs/authentication-local": "^5.0.11",
    "@feathersjs/authentication-oauth": "^5.0.11",
    "@feathersjs/configuration": "^5.0.11",
    "@feathersjs/errors": "^5.0.11",
    "@feathersjs/feathers": "^5.0.11",
    "@feathersjs/koa": "^5.0.11",
    "@feathersjs/mongodb": "^5.0.11",
    "@feathersjs/schema": "^5.0.11",
    "@feathersjs/socketio": "^5.0.11",
    "@feathersjs/transport-commons": "^5.0.11",
    "axios": "^1.6.0",
    "bullmq": "^4.12.5",
    "concurrently": "^8.2.2",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "esm-module-alias": "^2.1.0",
    "feathers-authentication-management": "^5.0.1",
    "feathers-hooks-common": "^8.1.1",
    "feathers-permissions": "^2.1.4",
    "handlebars": "^4.7.8",
    "koa-morgan": "^1.0.1",
    "mongodb": "^6.2.0",
    "nanoid": "^5.0.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.11",
    "@feathersjs/rest-client": "^5.0.11",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.4"
  }
}
